gestoria.dtd

<!ELEMENT gestoría (sede+)>
<!ELEMENT sede (codigo, nombreEmpleado, fechaAlta, cliente+)>
<!ELEMENT cliente (codigoCliente, descCliente?, numeroViviendas, vivienda+)>
<!ELEMENT vivienda (coste, resumen, plazo)>

<!ATTLIST sede codigo CDATA #REQUIRED>
<!ATTLIST cliente codigo CDATA #REQUIRED>
<!ATTLIST vivienda ID CDATA #REQUIRED>

<!ELEMENT codigo (#PCDATA)>
<!ELEMENT nombreEmpleado (#PCDATA)>
<!ELEMENT fechaAlta (#PCDATA)>
<!ELEMENT codigoCliente (#PCDATA)>
<!ELEMENT descCliente (#PCDATA)>
<!ELEMENT numeroViviendas (#PCDATA)>
<!ELEMENT coste (#PCDATA)>
<!ELEMENT resumen (#PCDATA)>
<!ELEMENT plazo (#PCDATA)>
