actividad5/alumnos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <!-- Definición del elemento principal -->
    <xs:element name="estudiantes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alumno" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nif" type="xs:string"/>
                            <xs:element name="resultado" type="xs:string"/>
                            <xs:element name="observaciones" type="xs:string" minOccurs="0"/>
                            <xs:element name="ip" type="xs:string" minOccurs="0"/>
                            <xs:element name="mac" type="xs:string" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
