examen_4/Ejercicio4/boletin.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="boletin">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="ciclo" type="xs:string"/>
        <xs:element name="curso" type="xs:positiveInteger"/>
        <xs:element name="evaluacion" type="xs:positiveInteger"/>
        <xs:element name="cualificacion" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="modulo" type="xs:string"/>
              <xs:element name="curso" type="xs:positiveInteger"/>
              <xs:element name="nota">
                <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:minInclusive value="1"/>
                    <xs:maxInclusive value="10"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
